{% extends "base.html" %}

{% block title %}Access Forbidden - IT Helpdesk{% endblock %}

{% block content %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <div class="py-5">
                    <i class="ri-shield-line" style="font-size: 100px; color: #dc3545;"></i>
                    <h1 class="mt-3">403 - Access Forbidden</h1>
                    <p class="text-muted">You don't have permission to access this resource.</p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="ri-home-line"></i> Go Home
                    </a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}