{% extends "base.html" %}

{% block title %}Page Not Found - IT Helpdesk{% endblock %}

{% block content %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <div class="py-5">
                    <i class="ri-error-warning-line" style="font-size: 100px; color: #6c757d;"></i>
                    <h1 class="mt-3">404 - Page Not Found</h1>
                    <p class="text-muted">The page you're looking for doesn't exist.</p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="ri-home-line"></i> Go Home
                    </a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}