{% extends "base.html" %}

{% block title %}Server Error - IT Helpdesk{% endblock %}

{% block content %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <div class="py-5">
                    <i class="ri-tools-line" style="font-size: 100px; color: #ffc107;"></i>
                    <h1 class="mt-3">500 - Server Error</h1>
                    <p class="text-muted">Something went wrong on our end. Please try again later.</p>
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="ri-home-line"></i> Go Home
                    </a>
                </div>
            </div>
        </div>
    </div>
{% endblock %}