{% extends "base.html" %}

{% block title %}Admin Dashboard - IT Helpdesk{% endblock %}

{% block content %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h3><i class="ri-dashboard-line"></i> Admin Dashboard</h3>
                
                <!-- Statistics Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="ri-ticket-line text-primary" style="font-size: 2rem;"></i>
                                <h5 class="card-title">{{ stats.total }}</h5>
                                <p class="card-text">Total Tickets</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="ri-error-warning-line text-danger" style="font-size: 2rem;"></i>
                                <h5 class="card-title">{{ stats.open }}</h5>
                                <p class="card-text">Open Tickets</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="ri-time-line text-info" style="font-size: 2rem;"></i>
                                <h5 class="card-title">{{ stats.in_progress }}</h5>
                                <p class="card-text">In Progress</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="ri-check-line text-success" style="font-size: 2rem;"></i>
                                <h5 class="card-title">{{ stats.resolved }}</h5>
                                <p class="card-text">Resolved</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="card mb-4">
                    <div class="card-body">
                        <form method="GET" class="row g-3">
                            <div class="col-md-2">
                                <label for="status" class="form-label">Status</label>
                                <select name="status" id="status" class="form-select">
                                    <option value="all" {{ 'selected' if status_filter == 'all' else '' }}>All Status</option>
                                    <option value="Open" {{ 'selected' if status_filter == 'Open' else '' }}>Open</option>
                                    <option value="In Progress" {{ 'selected' if status_filter == 'In Progress' else '' }}>In Progress</option>
                                    <option value="Resolved" {{ 'selected' if status_filter == 'Resolved' else '' }}>Resolved</option>
                                    <option value="Closed" {{ 'selected' if status_filter == 'Closed' else '' }}>Closed</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="priority" class="form-label">Priority</label>
                                <select name="priority" id="priority" class="form-select">
                                    <option value="all" {{ 'selected' if priority_filter == 'all' else '' }}>All Priorities</option>
                                    <option value="Low" {{ 'selected' if priority_filter == 'Low' else '' }}>Low</option>
                                    <option value="Medium" {{ 'selected' if priority_filter == 'Medium' else '' }}>Medium</option>
                                    <option value="High" {{ 'selected' if priority_filter == 'High' else '' }}>High</option>
                                    <option value="Critical" {{ 'selected' if priority_filter == 'Critical' else '' }}>Critical</option>
                                </select>
                            </div>
                            <div class="col-md-2">
                                <label for="category" class="form-label">Category</label>
                                <select name="category" id="category" class="form-select">
                                    <option value="all" {{ 'selected' if category_filter == 'all' else '' }}>All Categories</option>
                                    <option value="Hardware" {{ 'selected' if category_filter == 'Hardware' else '' }}>Hardware</option>
                                    <option value="Software" {{ 'selected' if category_filter == 'Software' else '' }}>Software</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="search" class="form-label">Search</label>
                                <input type="text" name="search" id="search" class="form-control" 
                                       placeholder="Search tickets..." value="{{ search_query }}">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">&nbsp;</label>
                                <button type="submit" class="btn btn-outline-primary d-block">
                                    <i class="ri-search-line"></i> Filter
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Tickets Table -->
                {% if tickets %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>Ticket #</th>
                                    <th>Title</th>
                                    <th>User</th>
                                    <th>IP Address</th>
                                    <th>System</th>
                                    <th>Category</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for ticket in tickets %}
                                    <tr>
                                        <td>{{ ticket.ticket_number }}</td>
                                        <td>{{ ticket.title }}</td>
                                        <td>{{ ticket.user_name }}</td>
                                        <td><code class="small">{{ ticket.user_ip_address or 'N/A' }}</code></td>
                                        <td><code class="small">{{ ticket.user_system_name or 'N/A' }}</code></td>
                                        <td>
                                            <span class="badge bg-secondary">{{ ticket.category }}</span>
                                        </td>
                                        <td>
                                            {% set priority_class = {
                                                'Low': 'success',
                                                'Medium': 'warning',
                                                'High': 'danger',
                                                'Critical': 'dark'
                                            } %}
                                            <span class="badge bg-{{ priority_class[ticket.priority] }}">
                                                {{ ticket.priority }}
                                            </span>
                                        </td>
                                        <td>
                                            {% set status_class = {
                                                'Open': 'primary',
                                                'In Progress': 'info',
                                                'Resolved': 'success',
                                                'Closed': 'secondary'
                                            } %}
                                            <span class="badge bg-{{ status_class[ticket.status] }}">
                                                {{ ticket.status }}
                                            </span>
                                        </td>
                                        <td>
                                            {% if ticket.assignee %}
                                                {{ ticket.assignee.full_name }}
                                            {% else %}
                                                <span class="text-muted">Unassigned</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ ticket.created_at.strftime('%Y-%m-%d') }}</td>
                                        <td>
                                            <a href="{{ url_for('view_ticket', ticket_id=ticket.id) }}" 
                                               class="btn btn-sm btn-outline-primary">
                                                <i class="ri-eye-line"></i> View
                                            </a>
                                            <a href="{{ url_for('edit_ticket', ticket_id=ticket.id) }}" 
                                               class="btn btn-sm btn-outline-secondary">
                                                <i class="ri-edit-line"></i> Edit
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="ri-inbox-line" style="font-size: 64px; color: #6c757d;"></i>
                        <h5 class="mt-3">No tickets found</h5>
                        <p class="text-muted">No tickets match your current filters.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}
