<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{% block description %}IT Helpdesk{% endblock %}">
    <title>{% block title %}IT Helpdesk{% endblock %}</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Remix Icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.6.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo-container">
                <div class="logo-placeholder">
                    <img src="{{ url_for('static', filename='it_helpdesk_logo.png') }}" alt="IT Helpdesk" style="height: 60px; width: auto;">
                </div>
                <div class="company-text">
                    <h1>IT Helpdesk (India) Ltd</h1>
                    <h2>IT HELPDESK</h2>
                </div>
            </div>
            <nav class="menu">
                {% if session.user_id %}
                    {% if session.role == 'super_admin' %}
                        <a href="{{ url_for('super_admin_dashboard') }}"><i class="ri-dashboard-line"></i> Dashboard</a>
                        <a href="{{ url_for('manage_users') }}"><i class="ri-team-line"></i> Users</a>
                        <a href="{{ url_for('logout') }}"><i class="ri-logout-box-line"></i> Logout</a>
                    {% elif session.is_admin %}
                        <a href="{{ url_for('admin_dashboard') }}"><i class="ri-dashboard-line"></i> Dashboard</a>
                        <a href="{{ url_for('logout') }}"><i class="ri-logout-box-line"></i> Logout</a>
                    {% else %}
                        <a href="{{ url_for('user_dashboard') }}"><i class="ri-dashboard-line"></i> My Tickets</a>
                        <a href="{{ url_for('create_ticket') }}"><i class="ri-add-line"></i> New Ticket</a>
                        <a href="{{ url_for('user_profile') }}"><i class="ri-user-settings-line"></i> Profile</a>
                        <a href="{{ url_for('logout') }}"><i class="ri-logout-box-line"></i> Logout</a>
                    {% endif %}
                {% else %}
                    <a href="{{ url_for('user_login') }}"><i class="ri-user-line"></i> User Login</a>
                    <a href="{{ url_for('admin_login') }}"><i class="ri-shield-user-line"></i> Admin Login</a>
                {% endif %}
            </nav>
        </div>
    </header>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="{% block main_class %}main-content{% endblock %}">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2025 IT Helpdesk (India) Ltd - IT TEAM.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
