{% extends "base.html" %}

{% block title %}Create User - IT Helpdesk{% endblock %}

{% block content %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h4><i class="ri-user-add-line"></i> Create New User</h4>
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            {{ form.hidden_tag() }}
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        {{ form.username.label(class="form-label") }}
                                        {{ form.username(class="form-control" + (" is-invalid" if form.username.errors else "")) }}
                                        {% if form.username.errors %}
                                            <div class="invalid-feedback">
                                                {% for error in form.username.errors %}{{ error }}{% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        {{ form.email.label(class="form-label") }}
                                        {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else "")) }}
                                        {% if form.email.errors %}
                                            <div class="invalid-feedback">
                                                {% for error in form.email.errors %}{{ error }}{% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        {{ form.first_name.label(class="form-label") }}
                                        {{ form.first_name(class="form-control" + (" is-invalid" if form.first_name.errors else "")) }}
                                        {% if form.first_name.errors %}
                                            <div class="invalid-feedback">
                                                {% for error in form.first_name.errors %}{{ error }}{% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        {{ form.last_name.label(class="form-label") }}
                                        {{ form.last_name(class="form-control" + (" is-invalid" if form.last_name.errors else "")) }}
                                        {% if form.last_name.errors %}
                                            <div class="invalid-feedback">
                                                {% for error in form.last_name.errors %}{{ error }}{% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        {{ form.department.label(class="form-label") }}
                                        {{ form.department(class="form-control") }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        {{ form.role.label(class="form-label") }}
                                        {{ form.role(class="form-select" + (" is-invalid" if form.role.errors else "")) }}
                                        {% if form.role.errors %}
                                            <div class="invalid-feedback">
                                                {% for error in form.role.errors %}{{ error }}{% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        {{ form.password.label(class="form-label") }}
                                        {{ form.password(class="form-control" + (" is-invalid" if form.password.errors else "")) }}
                                        {% if form.password.errors %}
                                            <div class="invalid-feedback">
                                                {% for error in form.password.errors %}{{ error }}{% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        {{ form.password2.label(class="form-label") }}
                                        {{ form.password2(class="form-control" + (" is-invalid" if form.password2.errors else "")) }}
                                        {% if form.password2.errors %}
                                            <div class="invalid-feedback">
                                                {% for error in form.password2.errors %}{{ error }}{% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-between">
                                <a href="{{ url_for('manage_users') }}" class="btn btn-secondary">
                                    <i class="ri-arrow-left-line"></i> Back to Users
                                </a>
                                {{ form.submit(class="btn btn-primary") }}
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Role Information -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h6><i class="ri-information-line"></i> Role Information</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="text-center p-3 border rounded">
                                    <span class="badge bg-info mb-2">User</span>
                                    <p class="small mb-0">Can create and track support tickets</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center p-3 border rounded">
                                    <span class="badge bg-warning mb-2">Admin</span>
                                    <p class="small mb-0">Can resolve tickets assigned by Super Admin</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="text-center p-3 border rounded">
                                    <span class="badge bg-danger mb-2">Super Admin</span>
                                    <p class="small mb-0">Full system access and user management</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}