{% extends "base.html" %}

{% block title %}Edit Ticket {{ ticket.ticket_number }} - IT Helpdesk{% endblock %}

{% block content %}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h4><i class="ri-edit-line"></i> Edit Ticket {{ ticket.ticket_number }}</h4>
                    </div>
                    <div class="card-body">
                        <form method="POST">
                            {{ form.hidden_tag() }}
                            
                            <div class="mb-3">
                                {{ form.title.label(class="form-label") }}
                                {{ form.title(class="form-control" + (" is-invalid" if form.title.errors else "")) }}
                                {% if form.title.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.title.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        {{ form.category.label(class="form-label") }}
                                        {{ form.category(class="form-select" + (" is-invalid" if form.category.errors else "")) }}
                                        {% if form.category.errors %}
                                            <div class="invalid-feedback">
                                                {% for error in form.category.errors %}{{ error }}{% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        {{ form.priority.label(class="form-label") }}
                                        {{ form.priority(class="form-select" + (" is-invalid" if form.priority.errors else "")) }}
                                        {% if form.priority.errors %}
                                            <div class="invalid-feedback">
                                                {% for error in form.priority.errors %}{{ error }}{% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        {{ form.status.label(class="form-label") }}
                                        {{ form.status(class="form-select" + (" is-invalid" if form.status.errors else "")) }}
                                        {% if form.status.errors %}
                                            <div class="invalid-feedback">
                                                {% for error in form.status.errors %}{{ error }}{% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                {{ form.description.label(class="form-label") }}
                                {{ form.description(class="form-control" + (" is-invalid" if form.description.errors else ""), 
                                                  rows="6") }}
                                {% if form.description.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.description.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="d-flex justify-content-between">
                                <a href="{{ url_for('view_ticket', ticket_id=ticket.id) }}" class="btn btn-secondary">
                                    <i class="ri-arrow-left-line"></i> Cancel
                                </a>
                                {{ form.submit(class="btn btn-primary") }}
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Ticket Info -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h6><i class="ri-information-line"></i> Ticket Information</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Submitted by:</strong> {{ ticket.user.full_name }}</p>
                                <p><strong>Department:</strong> {{ ticket.user.department }}</p>
                                <p><strong>Created:</strong> {{ ticket.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                            </div>
                            <div class="col-md-6">
                                {% if ticket.assignee %}
                                    <p><strong>Assigned to:</strong> {{ ticket.assignee.full_name }}</p>
                                {% endif %}
                                <p><strong>Last updated:</strong> {{ ticket.updated_at.strftime('%Y-%m-%d %H:%M') }}</p>
                                {% if ticket.resolved_at %}
                                    <p><strong>Resolved:</strong> {{ ticket.resolved_at.strftime('%Y-%m-%d %H:%M') }}</p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
