{% extends "base.html" %}

{% block title %}Edit Assignment - IT Helpdesk{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4><i class="ri-user-settings-line"></i> Edit Ticket Assignment</h4>
                </div>
                <div class="card-body">
                    <!-- Ticket Information -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="alert alert-info">
                                <h5>Ticket Details</h5>
                                <p><strong>Ticket ID:</strong> {{ ticket.ticket_number }}</p>
                                <p><strong>Title:</strong> {{ ticket.title }}</p>
                                <p><strong>Category:</strong> {{ ticket.category }}</p>
                                <p><strong>Priority:</strong> {{ ticket.priority }}</p>
                                <p><strong>Status:</strong> {{ ticket.status }}</p>
                                <p><strong>Created by:</strong> {{ ticket.user_name }}</p>
                                <p class="mb-0"><strong>Current Assignment:</strong> 
                                    {% if ticket.assignee %}
                                        {{ ticket.assignee.full_name }}
                                    {% else %}
                                        <span class="text-muted">Unassigned</span>
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Assignment Form -->
                    <form method="POST">
                        <div class="mb-3">
                            <label for="assigned_to" class="form-label">Assign To <span class="text-danger">*</span></label>
                            <select name="assigned_to" id="assigned_to" class="form-select" required>
                                <option value="0">Unassigned</option>
                                {% for admin in admin_users %}
                                    <option value="{{ admin.id }}" 
                                        {% if ticket.assigned_to == admin.id %}selected{% endif %}>
                                        {{ admin.full_name }} - {{ admin.department or 'IT' }}
                                    </option>
                                {% endfor %}
                            </select>
                            <div class="form-text">Select an admin to assign this ticket to, or leave as unassigned.</div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('super_admin_dashboard') }}" class="btn btn-secondary">
                                <i class="ri-arrow-left-line"></i> Back to Dashboard
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="ri-save-line"></i> Update Assignment
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}