{% extends "base.html" %}

{% block content %}
    <!-- Hero Section -->
    <div class="hero-section">
        <div class="hero-overlay">
            <div class="hero-content">
                <img src="{{ url_for('static', filename='it_helpdesk_logo.png') }}" alt="IT Helpdesk" class="hero-logo">
                <h1>IT Helpdesk</h1>
                <p>Professional IT support solutions for all your technology needs</p>
            </div>
        </div>
    </div>

    <!-- Login Options -->
    <div class="login-section py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="text-center mb-4">
                        <h3>Access Your Account</h3>
                        <p class="text-muted">Choose your login type to access the IT helpdesk system</p>
                    </div>
                   <div class="row">
                        <div class="col-md-6 mb-3">
                            <a href="{{ url_for('user_login') }}" class="btn btn-outline-primary btn-lg w-100 login-btn">
                                <i class="ri-user-line me-2"></i>
                                Employee Login
                            </a>
                        </div>
                       <div class="col-md-6 mb-3">
                            <a href="{{ url_for('admin_login') }}" class="btn btn-outline-danger btn-lg w-100 login-btn">
                                <i class="ri-admin-line me-2"></i>
                                Admin Login
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Information Section -->
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="alert alert-info">
                    <h6><i class="ri-information-line"></i> How to Get Support</h6>
                    <ul class="mb-0">
                        <li>Log in with your employee credentials</li>
                        <li>Create a new support ticket describing your issue</li>
                        <li>Track the progress of your ticket</li>
                        <li>Receive notifications when your ticket is updated</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
