{% extends "base.html" %}

{% block title %}Manage Users - IT Helpdesk{% endblock %}

{% block content %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3><i class="ri-team-line"></i> User Management</h3>
                    <a href="{{ url_for('create_user') }}" class="btn btn-primary">
                        <i class="ri-user-add-line"></i> Create New User
                    </a>
                </div>

                <!-- Users Table -->
                <div class="card">
                    <div class="card-header">
                        <h6><i class="ri-user-line"></i> All System Users</h6>
                    </div>
                    <div class="card-body">
                        {% if users %}
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>ID</th>
                                            <th>Username</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Department</th>
                                            <th>Role</th>
                                            <th>IP Address</th>
                                            <th>System Name</th>
                                            <th>Created</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for user in users %}
                                            <tr>
                                                <td>{{ user.id }}</td>
                                                <td>{{ user.username }}</td>
                                                <td>{{ user.full_name }}</td>
                                                <td>{{ user.email }}</td>
                                                <td>{{ user.department or 'N/A' }}</td>
                                                <td>
                                                    {% if user.role == 'super_admin' %}
                                                        <span class="badge bg-danger">Super Admin</span>
                                                    {% elif user.role == 'admin' %}
                                                        <span class="badge bg-warning">Admin</span>
                                                    {% else %}
                                                        <span class="badge bg-info">User</span>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    <code>{{ user.ip_address or 'N/A' }}</code>
                                                </td>
                                                <td>
                                                    <code>{{ user.system_name or 'N/A' }}</code>
                                                </td>
                                                <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                                                <td>
                                                    <div class="btn-group" role="group">
                                                        <button type="button" class="btn btn-sm btn-outline-info" 
                                                                onclick="viewUser({{ user.id }})" title="View Details">
                                                            <i class="ri-eye-line"></i>
                                                        </button>
                                                        {% if user.role != 'super_admin' %}
                                                            <button type="button" class="btn btn-sm btn-outline-warning" 
                                                                    onclick="editUser({{ user.id }})" title="Edit User">
                                                                <i class="ri-edit-line"></i>
                                                            </button>
                                                            <button type="button" class="btn btn-sm btn-outline-danger" 
                                                                    onclick="deleteUser({{ user.id }})" title="Delete User">
                                                                <i class="ri-delete-bin-line"></i>
                                                            </button>
                                                        {% endif %}
                                                    </div>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="text-center py-5">
                                <i class="ri-user-line" style="font-size: 64px; color: #6c757d;"></i>
                                <h5 class="mt-3">No users found</h5>
                                <p class="text-muted">Start by creating your first user.</p>
                            </div>
                        {% endif %}
                    </div>
                </div>

                <!-- Summary Cards -->
                <div class="row mt-4">
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="ri-user-line text-info" style="font-size: 2rem;"></i>
                                <h5 class="card-title">{{ users|selectattr("role", "equalto", "user")|list|length }}</h5>
                                <p class="card-text">Regular Users</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="ri-shield-user-line text-warning" style="font-size: 2rem;"></i>
                                <h5 class="card-title">{{ users|selectattr("role", "equalto", "admin")|list|length }}</h5>
                                <p class="card-text">Admins</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="ri-shield-star-line text-danger" style="font-size: 2rem;"></i>
                                <h5 class="card-title">{{ users|selectattr("role", "equalto", "super_admin")|list|length }}</h5>
                                <p class="card-text">Super Admins</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block scripts %}
<script>
function viewUser(userId) {
    ITHelpdesk.showNotification('User details feature coming soon!', 'info');
}

function editUser(userId) {
    ITHelpdesk.showNotification('User edit feature coming soon!', 'info');
}

function deleteUser(userId) {
    if (ITHelpdesk.confirmAction('Are you sure you want to delete this user? This action cannot be undone.')) {
        ITHelpdesk.showNotification('User deletion feature coming soon!', 'info');
    }
}
</script>
{% endblock %}