{% extends "base.html" %}

{% block title %}Reports Dashboard - IT Helpdesk{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="ri-bar-chart-line"></i> Reports Dashboard</h2>
                <div>
                    <a href="{{ url_for('download_excel_report') }}" class="btn btn-success">
                        <i class="ri-file-excel-2-line"></i> Download Excel
                    </a>
                    <button class="btn btn-primary ms-2" onclick="window.print()">
                        <i class="ri-printer-line"></i> Print Report
                    </button>
                    <a href="{{ url_for('super_admin_dashboard') }}" class="btn btn-secondary ms-2">
                        <i class="ri-arrow-left-line"></i> Back to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Summary Statistics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h3 class="card-title">{{ stats.total_tickets }}</h3>
                            <p class="card-text">Total Tickets</p>
                        </div>
                        <div class="align-self-center">
                            <i class="ri-ticket-line fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h3 class="card-title">{{ stats.open_tickets }}</h3>
                            <p class="card-text">Open Tickets</p>
                        </div>
                        <div class="align-self-center">
                            <i class="ri-file-open-line fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h3 class="card-title">{{ stats.in_progress_tickets }}</h3>
                            <p class="card-text">In Progress</p>
                        </div>
                        <div class="align-self-center">
                            <i class="ri-timer-line fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h3 class="card-title">{{ stats.resolved_tickets }}</h3>
                            <p class="card-text">Resolved</p>
                        </div>
                        <div class="align-self-center">
                            <i class="ri-check-line fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Charts Row -->
    <div class="row mb-4">
        <!-- Category Breakdown -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5><i class="ri-pie-chart-line"></i> Tickets by Category</h5>
                </div>
                <div class="card-body">
                    <canvas id="categoryChart" width="400" height="300"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Priority Breakdown -->
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5><i class="ri-bar-chart-line"></i> Tickets by Priority</h5>
                </div>
                <div class="card-body">
                    <canvas id="priorityChart" width="400" height="300"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Status Overview -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5><i class="ri-dashboard-line"></i> Status Overview</h5>
                </div>
                <div class="card-body">
                    <canvas id="statusChart" width="800" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Detailed Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5><i class="ri-table-line"></i> All Tickets</h5>
                        <div class="d-flex gap-2">
                            <select id="statusFilter" class="form-select form-select-sm">
                                <option value="">All Status</option>
                                <option value="Open">Open</option>
                                <option value="In Progress">In Progress</option>
                                <option value="Resolved">Resolved</option>
                                <option value="Closed">Closed</option>
                            </select>
                            <select id="categoryFilter" class="form-select form-select-sm">
                                <option value="">All Categories</option>
                                <option value="Hardware">Hardware</option>
                                <option value="Software">Software</option>
                            </select>
                            <select id="priorityFilter" class="form-select form-select-sm">
                                <option value="">All Priorities</option>
                                <option value="Critical">Critical</option>
                                <option value="High">High</option>
                                <option value="Medium">Medium</option>
                                <option value="Low">Low</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <input type="text" id="searchInput" class="form-control mb-3" placeholder="Search tickets...">
                    <div class="table-responsive">
                        <table class="table table-striped table-hover" id="ticketsTable">
                            <thead class="table-dark">
                                <tr>
                                    <th>Ticket #</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Created By</th>
                                    <th>Assigned To</th>
                                    <th>Created Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for ticket in tickets %}
                                <tr>
                                    <td>{{ ticket.ticket_number }}</td>
                                    <td>{{ ticket.title }}</td>
                                    <td>
                                        <span class="badge bg-secondary">{{ ticket.category }}</span>
                                    </td>
                                    <td>
                                        {% if ticket.priority == 'Critical' %}
                                            <span class="badge bg-danger">{{ ticket.priority }}</span>
                                        {% elif ticket.priority == 'High' %}
                                            <span class="badge bg-warning">{{ ticket.priority }}</span>
                                        {% elif ticket.priority == 'Medium' %}
                                            <span class="badge bg-info">{{ ticket.priority }}</span>
                                        {% else %}
                                            <span class="badge bg-success">{{ ticket.priority }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if ticket.status == 'Open' %}
                                            <span class="badge bg-warning">{{ ticket.status }}</span>
                                        {% elif ticket.status == 'In Progress' %}
                                            <span class="badge bg-info">{{ ticket.status }}</span>
                                        {% elif ticket.status == 'Resolved' %}
                                            <span class="badge bg-success">{{ ticket.status }}</span>
                                        {% else %}
                                            <span class="badge bg-secondary">{{ ticket.status }}</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ ticket.user_name }}</td>
                                    <td>
                                        {% if ticket.assignee %}
                                            {{ ticket.assignee.full_name }}
                                        {% else %}
                                            <span class="text-muted">Unassigned</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ ticket.created_at.strftime('%Y-%m-%d %H:%M') if ticket.created_at else 'N/A' }}</td>
                                    <td>
                                        <a href="{{ url_for('view_ticket', ticket_id=ticket.id) }}" 
                                           class="btn btn-sm btn-outline-primary" title="View Details">
                                            <i class="ri-eye-line"></i>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
// Wait for DOM to be fully loaded
document.addEventListener('DOMContentLoaded', function() {
    // Check if Chart.js is loaded
    if (typeof Chart === 'undefined') {
        console.error('Chart.js library not loaded');
        return;
    }

    // Chart data
    var categoryData = {{ chart_data.category|tojson }};
    var priorityData = {{ chart_data.priority|tojson }};
    var statusData = {{ chart_data.status|tojson }};

    // Category Chart
    var categoryElement = document.getElementById('categoryChart');
    if (categoryElement) {
        var categoryCtx = categoryElement.getContext('2d');
        new Chart(categoryCtx, {
            type: 'pie',
            data: {
                labels: ['Hardware', 'Software', 'Network', 'Other'],
                datasets: [{
                    data: categoryData,
                    backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0'],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    }

    // Priority Chart
    var priorityElement = document.getElementById('priorityChart');
    if (priorityElement) {
        var priorityCtx = priorityElement.getContext('2d');
        new Chart(priorityCtx, {
            type: 'bar',
            data: {
                labels: ['Critical', 'High', 'Medium', 'Low'],
                datasets: [{
                    label: 'Number of Tickets',
                    data: priorityData,
                    backgroundColor: ['#DC3545', '#FD7E14', '#17A2B8', '#28A745'],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    // Status Chart
    var statusElement = document.getElementById('statusChart');
    if (statusElement) {
        var statusCtx = statusElement.getContext('2d');
        new Chart(statusCtx, {
            type: 'bar',
            data: {
                labels: ['Open', 'In Progress', 'Resolved', 'Closed'],
                datasets: [{
                    label: 'Number of Tickets',
                    data: statusData,
                    backgroundColor: ['#FFC107', '#17A2B8', '#28A745', '#6C757D'],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }
});

// Table filtering and search functionality
document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('searchInput');
    const statusFilter = document.getElementById('statusFilter');
    const categoryFilter = document.getElementById('categoryFilter');
    const priorityFilter = document.getElementById('priorityFilter');
    const tableRows = document.querySelectorAll('#ticketsTable tbody tr');
    
    function filterTable() {
        const searchTerm = searchInput.value.toLowerCase();
        const statusValue = statusFilter.value;
        const categoryValue = categoryFilter.value;
        const priorityValue = priorityFilter.value;
        
        tableRows.forEach(row => {
            const text = row.textContent.toLowerCase();
            const status = row.cells[4].textContent.trim();
            const category = row.cells[2].textContent.trim();
            const priority = row.cells[3].textContent.trim();
            
            const matchesSearch = text.includes(searchTerm);
            const matchesStatus = !statusValue || status === statusValue;
            const matchesCategory = !categoryValue || category === categoryValue;
            const matchesPriority = !priorityValue || priority === priorityValue;
            
            row.style.display = (matchesSearch && matchesStatus && matchesCategory && matchesPriority) ? '' : 'none';
        });
    }
    
    searchInput.addEventListener('keyup', filterTable);
    statusFilter.addEventListener('change', filterTable);
    categoryFilter.addEventListener('change', filterTable);
    priorityFilter.addEventListener('change', filterTable);
    
    // Add sorting functionality to table headers
    const headers = document.querySelectorAll('#ticketsTable thead th');
    headers.forEach((header, index) => {
        if (index < 8) { // Only make first 8 columns sortable
            header.style.cursor = 'pointer';
            header.addEventListener('click', () => sortTable(index));
        }
    });
});

function sortTable(columnIndex) {
    const table = document.getElementById('ticketsTable');
    const tbody = table.querySelector('tbody');
    const rows = Array.from(tbody.querySelectorAll('tr'));
    
    rows.sort((a, b) => {
        const aText = a.cells[columnIndex].textContent.trim();
        const bText = b.cells[columnIndex].textContent.trim();
        
        // Try to parse as numbers first
        const aNum = parseFloat(aText);
        const bNum = parseFloat(bText);
        
        if (!isNaN(aNum) && !isNaN(bNum)) {
            return aNum - bNum;
        }
        
        // Fall back to string comparison
        return aText.localeCompare(bText);
    });
    
    // Re-append sorted rows
    rows.forEach(row => tbody.appendChild(row));
}
</script>
{% endblock %}