{% extends "base.html" %}

{% block title %}User Profile - IT Helpdesk{% endblock %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h4><i class="ri-user-settings-line"></i> User Profile</h4>
                    </div>
                    <div class="card-body">
                        <form method="POST" enctype="multipart/form-data">
                            {{ form.hidden_tag() }}
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        {{ form.first_name.label(class="form-label") }}
                                        {{ form.first_name(class="form-control" + (" is-invalid" if form.first_name.errors else "")) }}
                                        {% if form.first_name.errors %}
                                            <div class="invalid-feedback">
                                                {% for error in form.first_name.errors %}{{ error }}{% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        {{ form.last_name.label(class="form-label") }}
                                        {{ form.last_name(class="form-control" + (" is-invalid" if form.last_name.errors else "")) }}
                                        {% if form.last_name.errors %}
                                            <div class="invalid-feedback">
                                                {% for error in form.last_name.errors %}{{ error }}{% endfor %}
                                            </div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                {{ form.email.label(class="form-label") }}
                                {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else "")) }}
                                {% if form.email.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.email.errors %}{{ error }}{% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        {{ form.department.label(class="form-label") }}
                                        {{ form.department(class="form-control") }}
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        {{ form.system_name.label(class="form-label") }}
                                        {{ form.system_name(class="form-control") }}
                                        <div class="form-text">This is automatically detected from your system</div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="profile_image" class="form-label">Profile Image</label>
                                <input type="file" name="profile_image" id="profile_image" class="form-control" accept="image/*">
                                <div class="form-text">Upload a profile picture (optional)</div>
                            </div>
                            
                            <div class="d-flex justify-content-between">
                                <a href="{{ url_for('user_dashboard') }}" class="btn btn-secondary">
                                    <i class="ri-arrow-left-line"></i> Back to Dashboard
                                </a>
                                {{ form.submit(class="btn btn-primary") }}
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <!-- System Information -->
                <div class="card">
                    <div class="card-header">
                        <h6><i class="ri-computer-line"></i> System Information</h6>
                    </div>
                    <div class="card-body">
                        <p><strong>IP Address:</strong><br>
                        <code>{{ user.ip_address or 'Not detected' }}</code></p>
                        
                        <p><strong>System Name:</strong><br>
                        <code>{{ user.system_name or 'Not detected' }}</code></p>
                        
                        <p><strong>Last Login:</strong><br>
                        {{ user.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                        
                        <p><strong>Role:</strong><br>
                        <span class="badge bg-info">{{ user.role.title() }}</span></p>
                    </div>
                </div>
                
                <!-- Profile Image Preview -->
                {% if user.profile_image %}
                <div class="card mt-3">
                    <div class="card-header">
                        <h6><i class="ri-image-line"></i> Current Profile Image</h6>
                    </div>
                    <div class="card-body text-center">
                        <img src="{{ url_for('static', filename='uploads/' + user.profile_image) }}" 
                             alt="Profile Image" class="img-fluid rounded-circle" style="max-width: 150px;">
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}