{% extends "base.html" %}

{% block content %}
    <div class="login-page">
        <div class="container">
            <div class="row justify-content-center align-items-center min-vh-100">
                <div class="col-md-5">
                    <div class="login-card">
                        <div class="login-header">
                            <img src="{{ url_for('static', filename='it_helpdesk_logo.png') }}" alt="IT Helpdesk" class="login-logo">
                            <h4>Employee Login</h4>
                            <p class="text-muted">Access your IT support account</p>
                        </div>
                        
                        <div class="login-form">
                            <form method="POST">
                                {{ form.hidden_tag() }}
                                
                                <div class="form-floating mb-3">
                                    {{ form.username(class="form-control" + (" is-invalid" if form.username.errors else ""), 
                                                    autocomplete="username", placeholder="Username") }}
                                    {{ form.username.label() }}
                                    {% if form.username.errors %}
                                        <div class="invalid-feedback">
                                            {% for error in form.username.errors %}{{ error }}{% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="form-floating mb-4">
                                    {{ form.password(class="form-control" + (" is-invalid" if form.password.errors else ""), 
                                                    autocomplete="current-password", placeholder="Password") }}
                                    {{ form.password.label() }}
                                    {% if form.password.errors %}
                                        <div class="invalid-feedback">
                                            {% for error in form.password.errors %}{{ error }}{% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                                
                                <div class="d-grid mb-3">
                                    {{ form.submit(class="btn btn-primary btn-lg") }}
                                </div>
                            </form>
                        </div>
                        
                        <div class="login-footer">
                            <a href="{{ url_for('index') }}" class="text-muted">← Back to Home</a>
                            <a href="{{ url_for('admin_login') }}" class="text-muted">Admin Login</a>
                        </div>
                    </div>
                    
                    <!-- Help Information -->
                   <br> <div class="help-notice">
                        <div class="alert alert-info">
                            <h6><i class="ri-information-line"></i> Need Help?</h6>
                            <p class="mb-0">Contact IT Helpdesk if you've forgotten your login credentials or need account assistance.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_css %}
<style>
    .login-page {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
    }

    .login-card {
        background: white;
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(0,0,0,0.2);
        overflow: hidden;
        max-width: 450px;
        margin: 0 auto;
    }

    .login-header {
        background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
        padding: 40px 40px 30px;
        text-align: center;
        border-bottom: 1px solid #dee2e6;
    }

    .login-logo {
        height: 80px;
        width: auto;
        margin-bottom: 20px;
        filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
    }

    .login-header h4 {
        color: #343a40;
        font-weight: 600;
        margin-bottom: 8px;
    }

    .login-header p {
        margin-bottom: 0;
        font-size: 0.95rem;
    }

    .login-form {
        padding: 40px;
    }

    .form-floating {
        margin-bottom: 1.5rem;
    }

    .form-floating > .form-control {
        border: 2px solid #e9ecef;
        border-radius: 12px;
        padding: 1rem 0.75rem;
        height: calc(3.5rem + 2px);
        transition: all 0.3s ease;
    }

    .form-floating > .form-control:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.15);
    }

    .form-floating > label {
        padding: 1rem 0.75rem;
        color: #6c757d;
        font-weight: 500;
    }

    .btn-lg {
        padding: 16px 24px;
        font-size: 1.1rem;
        font-weight: 600;
        border-radius: 12px;
        transition: all 0.3s ease;
    }

    .btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
    }

    .btn-primary:hover {
        background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    }

    .login-footer {
        display: flex;
        justify-content: space-between;
        padding: 0 40px;
        margin-bottom: 30px;
    }

    .login-footer a {
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 500;
        transition: color 0.3s ease;
    }

    .login-footer a:hover {
        color: #667eea !important;
    }

    .help-notice {
        margin: 30px 40px 0;
    }

    .help-notice .alert {
        border: none;
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 30px;
    }
</style>
{% endblock %}