{% extends "base.html" %}

{% block title %}My Tickets - IT Helpdesk{% endblock %}

{% block content %}
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h3><i class="ri-ticket-line"></i> My Support Tickets</h3>
                    <a href="{{ url_for('create_ticket') }}" class="btn btn-primary">
                        <i class="ri-add-line"></i> New Ticket
                    </a>
                </div>

                <!-- Welcome Message with System Info -->
                <div class="alert alert-info">
                    <div class="row">
                        <div class="col-md-8">
                            <h6>Welcome, {{ user.full_name }}!</h6>
                            <p class="mb-0">Here you can view and manage all your IT support tickets.</p>
                        </div>
                        <div class="col-md-4">
                            <small>
                                <strong>System Info:</strong><br>
                                IP: {{ user.ip_address or 'Not detected' }}<br>
                                System: {{ user.system_name or 'Not detected' }}
                            </small>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="card mb-4">
                    <div class="card-body">
                        <form method="GET" class="row g-3">
                            <div class="col-md-4">
                                <label for="status" class="form-label">Status</label>
                                <select name="status" id="status" class="form-select">
                                    <option value="all" {{ 'selected' if status_filter == 'all' else '' }}>All Status</option>
                                    <option value="Open" {{ 'selected' if status_filter == 'Open' else '' }}>Open</option>
                                    <option value="In Progress" {{ 'selected' if status_filter == 'In Progress' else '' }}>In Progress</option>
                                    <option value="Resolved" {{ 'selected' if status_filter == 'Resolved' else '' }}>Resolved</option>
                                    <option value="Closed" {{ 'selected' if status_filter == 'Closed' else '' }}>Closed</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="search" class="form-label">Search</label>
                                <input type="text" name="search" id="search" class="form-control" 
                                       placeholder="Search tickets..." value="{{ search_query }}">
                            </div>
                            <div class="col-md-2">
                                <label class="form-label">&nbsp;</label>
                                <button type="submit" class="btn btn-outline-primary d-block">
                                    <i class="ri-search-line"></i> Filter
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Tickets Table -->
                {% if tickets %}
                    <div class="table-responsive">
                        <table class="table table-striped table-hover">
                            <thead class="table-dark">
                                <tr>
                                    <th>Ticket #</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for ticket in tickets %}
                                    <tr>
                                        <td>{{ ticket.ticket_number }}</td>
                                        <td>{{ ticket.title }}</td>
                                        <td>
                                            <span class="badge bg-secondary">{{ ticket.category }}</span>
                                        </td>
                                        <td>
                                            {% set priority_class = {
                                                'Low': 'success',
                                                'Medium': 'warning',
                                                'High': 'danger',
                                                'Critical': 'dark'
                                            } %}
                                            <span class="badge bg-{{ priority_class[ticket.priority] }}">
                                                {{ ticket.priority }}
                                            </span>
                                        </td>
                                        <td>
                                            {% set status_class = {
                                                'Open': 'primary',
                                                'In Progress': 'info',
                                                'Resolved': 'success',
                                                'Closed': 'secondary'
                                            } %}
                                            <span class="badge bg-{{ status_class[ticket.status] }}">
                                                {{ ticket.status }}
                                            </span>
                                        </td>
                                        <td>{{ ticket.created_at.strftime('%Y-%m-%d') }}</td>
                                        <td>
                                            <a href="{{ url_for('view_ticket', ticket_id=ticket.id) }}" 
                                               class="btn btn-sm btn-outline-primary">
                                                <i class="ri-eye-line"></i> View
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <i class="ri-inbox-line" style="font-size: 64px; color: #6c757d;"></i>
                        <h5 class="mt-3">No tickets found</h5>
                        <p class="text-muted">You haven't created any support tickets yet.</p>
                        <a href="{{ url_for('create_ticket') }}" class="btn btn-primary">
                            <i class="ri-add-line"></i> Create Your First Ticket
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}
